<!DOCTYPE html>
    <style>
    .box {
        background-color: blueviolet;
        border:solid;
        height: 100%;
        width: 100%;
        padding: 120px;
    }
    .box2 {
        background-color: brown;
        border: solid;
        height: 30%;
        width: 30%;
        margin-right: 100px;
        padding: 50px;
    }
    .box3 {
        background-color: burlywood;
        border: solid;
        height: 30%;
        width: 30%;
        margin-left: 100px;
        padding:50px;
    }
    </style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIV</title>
</head>
<body>
    <center><h1>BELAJAR DIV</h1></center>
    <div class="box">
        <div class="box2">
            
        </div>
        <div class="box3">
                
        </div>
    </div>
</body>
</html>