<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <link rel="stylesheet" href="project_1.css">
    <script src="https://kit.fontawesome.com/132ab5cedc.js"></script>
</head>

    <div class="login">
        <center>
        <i class="fa fa-laptop" aria-hidden="true" style="font-size:40px;color:blue" ></i>
        <h2>LOG IN</h2>
        <img src="girl.jpg" alt="Bunga" width="80" height="80"><br> <br> <br>

    <form>
        <input type="text" name="firstname" placeholder="username">
        <br>
        <input type="password" name="lastname" placeholder="password">
        <br>
        <input type="checkbox" name="rememberme" value="rememberme"> Remember Me? 
        <br> <br>
        <button>submit</button> 
        <br>
        <a href="www.lupapassword.com">Lupa Password?</a>
        <br>
    </form> </center>
    </div>
</body>
</html>