<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 5</title>
    <link rel="stylesheet" href="project_5.css">
</head>
<body>
    <div class="flex-container">
        <div class="div1">
            <div class="div1_1">  </div>
            <div class="div1_2">  </div>
        </div>
        <div class="div2"> 
            <div> </div>    
        </div>
        <div class="div3"> 
            <div> </div>
            <div> </div>
            <div> </div>
        </div>
</body>
</html>