<!DOCTYPE html>
    <style>
    body {font-family:sans-serif;
            color:rgb(5, 56, 39)}
    </style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 4</title>
</head>
<body style="background-color:wheat;">
    <div style="width: 500px; border: solid;margin :2px;display: inline-block">
    <center>
    <h1 style="font-family:Arial, Helvetica, sans-serif; color:olive">PROFIL</h1>
    <img src="girl.jpg" width="200" height="200">
    <br> <br>
    NAMA : Nadia Miranti 
    <br> <br>
    JENIS KELAMIN : Perempuan
    <br> <br>
    AGAMA : Islam
    <br> <br>
    TANGGAL LAHIR : 11/25/2000
    <br> <br>
    TELEPON : 0993028323
    <br> <br>
    EMAIL : nadiamrnt@gmail.com
    <br> <br>
    ALAMAT : Natar, Lampung Selatan
    <br> <br>
    </center>
    </div>
    <div style="height:200px; margin : 2px; background-color: darkorange;display: inline-block">
        hhhhh

    </div>
</body>
</html>