<!DOCTYPE html>

    <style>
    body {background-color:burlywood;}
    th{
        border: 1px solid black;
        border-collapse: collapse;
        width:50px;
        height:50px;
        font-family: fantasy;
        padding : 50px;}
    table { border-collapse : collapse}
    </style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 2</title>
</head>
<body>
    <center>
    <table>
    <tr>
        <th style="background-color: violet;">violet</th>
        <th style="background-color: yellow;">yellow</th>
        <th style="background-color: blueviolet;">blueviolet</th>
    </tr>
        <th style="background-color: coral;">coral</th>
        <th style="background-color: darkblue;">darkblue</th>
        <th style="background-color: darkred;">darkred</th>
    </table>
    </center>
</body>
</html>