<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 3</title>
    <link rel="stylesheet" href="project_1.css">
    <script src="https://kit.fontawesome.com/132ab5cedc.js"></script>

</head>
<body style="background-color: powderblue;">
    <div class="sidebar">
        <ul>
         <center><i class="fa fa-laptop" aria-hidden="true"></i> NADSTAGRAM </center> <br>
         <i class="fa fa-home" aria-hidden="true"></i><a href="#"> Beranda</a> <br> <br>
         <i class="fa fa-user" aria-hidden="true"></i><a href="#"> Profil</a> <br> <br>
         <i class="fa fa-inbox" aria-hidden="true"></i><a href="#"> Inbox</a> <br> <br>
        </ul>
     </div>

     <center> <h1>REGISTRASI AKUN</h1> </center>
     
     <div class="main"> 
        
        <div class="form_nama">
            NAMA : <br> <br>
            JENIS KELAMIN : <br> <br>
            AGAMA : <br> <br>
            TANGGAL LAHIR : <br> <br>
            TELEPON : <br> <br> <br>
            EMAIL : <br> <br>
            ALAMAT : <br> <br> <br> <br> <br> <br>
            KATA SANDI : <br> <br> <br> <br>
            GAMBAR : <br> <br>
        </div>
        <div class="form_tabel">
                <br> <br>
            <input type="text" name="nama" placeholder="Depan"> <input type="text" name="nama" placeholder="Belakang">
                <br> <br>
            <input type="radio" name="jenis" value="Laki-Laki"> Laki-Laki <input type="radio" name="jenis" value="Perempuan"> Perempuan
                <br> <br>
            <select name="agama">
                <option value="pilih">Pilih</option>
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="buddha">Buddha</option>
            </select>
                <br> <br>
            <input type="date"  name="tanggallahir">
                <br> <br>
            <input type="text" name="telepon">
                <br> <br>
            <input type="email" name="email">
                <br> <br>
            <textarea rows="5" cols="50"></textarea>
                <br> <br>
            <input type="password" name="password">
                <br> <br>
            <input type="password" name="password" placeholder="Konfirmasi Sandi">
                <br> <br> 
            <input type="file" name="gambar">
                <br> <br>
            <input type="checkbox" name="setuju" value="setuju"> Saya setuju dengan <a href="#"> ketentuan dan syarat </a>
                <br> <br>
            <button> DAFTAR </button>
        </div>
    </div>
</body>
</html>