<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>  
    <link rel="stylesheet" href="project_1.css">
    <script src="https://kit.fontawesome.com/132ab5cedc.js"></script>
     
</head>
<body>
    <div class="sidebar">
        <ul>
         <center><i class="fa fa-laptop" aria-hidden="true"></i> NADSTAGRAM </center> <br>
         <i class="fa fa-home" aria-hidden="true"></i><a href="#"> Beranda</a> <br> <br>
         <i class="fa fa-user" aria-hidden="true"></i><a href="#"> Profil</a> <br> <br>
         <i class="fa fa-inbox" aria-hidden="true"></i><a href="#"> Inbox</a> <br> <br>
        </ul>
     </div>
     
    <div class="main"> <div class="border"> 
    <center><h1>Nadia Miranti</h1>
    <img src="girl.jpg" alt="Bunga" width="400" height="400"> </center>
    
    <p>Namaku Nadia Miranti. Lahir di Natar, 25 November 2000. 
    Aku merupakan mahasiswa program studi Teknik Informatika jurusan Teknik Elektro Universitas Lampung. 
    Hobiku Membaca Novel. Dan tentunya karena sesuai dengan hobinya, maka cita-citaku juga berhubungan dengan itu,
    yaitu menjadi seorang penulis. Namun semenjak masuk ke Teknik Informatika, cita-citaku bertambah satu menjadi
    seorang programmer. Aku merupakan anak pertama dari pasangan suami istri Amir Hamzah dan Yulianti.
    Aku memiliki dua adik yang keduanya merupakan seorang perempuan. Namanya Wulan Ayu Miranti dan Vanessa Syarla Miranti.
    </p>
        <br>
    <p>Menjadi mahasiswa Teknik Informatika sebenarnya bukan cita-citaku. Bahkan pilihan ini aku jatuhkan tepat H-3 pendaftaran SBMPTN. 
    Sebelumnya, Aku benar-benar tidak tahu-menahu soal Teknik Informatika ini. Bagaimana prospek kerjanya, bagaimana mata kuliahnya, 
    bagaimana suasananya, semuanya benar-benar asing di mataku ketika pertama kali aku menginjakkan kaki di gedung Teknik Elektro ini. 
    Bahkan tidak pernah terbayang olehku bisa menjadi mahasiswa teknik. Namun, seiring berjalannya waktu, aku pun mulai terbiasa berada di lingkungan ini.
    Bahkan yang sebelumnya aku berniat mengikuti test Stan lagi, menjadi berubah pikiran.
    Bismillah, aku akan bertahan disini.</p>
        <br>
    <ul>
        <li>Nadia Miranti</li>
        <li>Yovanta Anjelina</li>
        <li>Lesy Nugraha</li>
        <li>Rika Okta Nabella</li>
        <li>Destiara Rizky Ramadhanty</li>
        <li>Nadya Margareth</li>
        <li>Rian Kurniawan</li>
    </ul> 
    </div> </div>
</body>
</html>